<!DOCTYPE html>
<html lang="en">
<head>
  <title>sample contact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <style>
    .box {
    padding: 5 5 5 5;
    }

    .box .inner {
    background-color: #fff;
    padding-top: 5;
    }
    
    .contact {
      padding: 10;
    }

    .inner {

    }
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
   
    @media screen and (max-width: 767px) {
      .row.content {height:auto;} 
    }


  </style>
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <h1>Zoli Saunt</h1>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right nav-pills">
          <li class="horizontal first"><a href="index.html">About</a></li>
          <li class="horizontal"><a href="portfolio.html">Portfolio</a></li>
          <li class="horizontal active"><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
<div class="container-fluid main">    
  <div class="row content">
    <div class="col-xs-12 col-sm-12 col-md-8 main box">
      <div class="inner">
        <div class="contact">
        <h2>Contact</h2>
        <hr>

        <form class="contact">
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="name" class="form-control" id="name" placeholder="Name" name="name">
          </div>

          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Email" name="email">
          </div>

          <div>
            <label for="message">Message:</label>
            <input type="message" class="form-control" id="message" placeholder="Speak your piece here please" name="message">
          </div>
          <br>
          <button type="submit" class="btn btn-default">Submit</button><br>
      
        </form>
        </div>
      </div>
    </div>

    <div class="col-xs-12 col-sm-12 col-md-4 box"> 
      <div class="inner">
        <h3>Connect with Me</h3>
        <hr>
        <a href="https://github.com/Zolsa"><img class="icons" src="assets/images/github.svg"></a>
        <a href="https://www.linkedin.com/in/zoli-saunt-29414974/"><img class="icons" src="assets/images/linkedin.svg"></a>
        <a href="https://www.facebook.com/zoli.saunt"><img class="icons" src="assets/images/fb.svg"></a>
      </div>
    </div>
  </div>
  <div class="navbar-fixed-bottom">
    <footer>Copyright 2017 Zoli Saunt</footer>
      
  </div>
</body>
</html>
